Date : 2020-01-15 17:06:52
Directory : c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src
Total : 86 files,  5271 codes, 280 comments, 649 blanks, all 6200 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |         44 |      2,480 |         49 |        200 |      2,729 |
| TypeScript       |         25 |      1,311 |        166 |        181 |      1,658 |
| CSS              |         14 |      1,232 |         64 |        250 |      1,546 |
| XML              |          2 |        165 |          0 |          1 |        166 |
| JavaScript React |          1 |         83 |          1 |         17 |        101 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         86 |      5,271 |        280 |        649 |      6,200 |
| Authenticate                                                                                              |          1 |         27 |          0 |          3 |         30 |
| CalendarEditView                                                                                          |         21 |      1,443 |         72 |        148 |      1,663 |
| CalendarEditView\Days                                                                                     |          3 |        185 |          6 |         18 |        209 |
| CalendarEditView\Moons                                                                                    |          5 |        211 |          3 |         26 |        240 |
| CalendarNavigation                                                                                        |          4 |        276 |          0 |         41 |        317 |
| CalendarView                                                                                              |          5 |        241 |          1 |         20 |        262 |
| DataClients                                                                                               |          3 |        257 |         27 |         35 |        319 |
| DayDetail                                                                                                 |          6 |        469 |          5 |         61 |        535 |
| Images                                                                                                    |          1 |        164 |          0 |          1 |        165 |
| Images\background                                                                                         |          1 |        164 |          0 |          1 |        165 |
| Landing                                                                                                   |          2 |        118 |          2 |         18 |        138 |
| Models                                                                                                    |         13 |        524 |          8 |         64 |        596 |
| Models\CalendarTemplates                                                                                  |          6 |        303 |          5 |         24 |        332 |
| NewCalendar                                                                                               |          2 |         85 |          0 |          8 |         93 |
| SignIn                                                                                                    |          2 |         90 |          8 |         15 |        113 |
| State                                                                                                     |          4 |        312 |         99 |         48 |        459 |
| TimelineView                                                                                              |          2 |        117 |          1 |         12 |        130 |
| ToolBar                                                                                                   |          4 |        198 |          3 |         31 |        232 |
| Updates                                                                                                   |          2 |         92 |          0 |         12 |        104 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                  | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\About.tsx                                     | TypeScript React |         27 |          0 |          3 |         30 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\App.css                                       | CSS              |        227 |         18 |         60 |        305 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\App.test.tsx                                  | TypeScript React |          8 |          0 |          2 |         10 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\App.tsx                                       | TypeScript React |        108 |          0 |         10 |        118 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\Authenticate\Authenticate.tsx                 | TypeScript React |         27 |          0 |          3 |         30 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\CalendarEditView\AddMonthButton.tsx           | TypeScript React |         50 |          0 |          3 |         53 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\CalendarEditView\CalendarEditMisc.tsx         | TypeScript React |         45 |         21 |          3 |         69 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\CalendarEditView\CalendarEditView.tsx         | TypeScript React |        113 |          0 |          3 |        116 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\CalendarEditView\CalendarEditViewStyle.css    | CSS              |        196 |         32 |         46 |        274 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\CalendarEditView\CalendarNumDaysTooltip.tsx   | TypeScript React |         23 |          0 |          4 |         27 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\CalendarEditView\DangerZone.tsx               | TypeScript React |         52 |          0 |          3 |         55 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\CalendarEditView\Days\CalendarDayItem.tsx     | TypeScript React |         57 |          0 |          3 |         60 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\CalendarEditView\Days\CalendarEditDay.css     | CSS              |         27 |          0 |          6 |         33 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\CalendarEditView\Days\CalendarEditDays.tsx    | TypeScript React |        101 |          6 |          9 |        116 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\CalendarEditView\DragAndDropExample.tsx       | TypeScript React |         89 |          5 |         15 |        109 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\CalendarEditView\HolidayEdit.tsx              | TypeScript React |         54 |          0 |          3 |         57 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\CalendarEditView\HolidayEditDialog.tsx        | TypeScript React |         76 |          0 |          5 |         81 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\CalendarEditView\HolidayLine.tsx              | TypeScript React |         44 |          0 |          3 |         47 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\CalendarEditView\LeapYearEdit.tsx             | TypeScript React |        125 |          0 |          3 |        128 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\CalendarEditView\MonthEditCard.tsx            | TypeScript React |         84 |          0 |          4 |         88 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\CalendarEditView\MonthList.tsx                | TypeScript React |         96 |          5 |          9 |        110 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\CalendarEditView\Moons\ColorPicker.tsx        | TypeScript React |         33 |          0 |          4 |         37 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\CalendarEditView\Moons\MoonEdit.tsx           | TypeScript React |         41 |          0 |          3 |         44 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\CalendarEditView\Moons\MoonEditItem.tsx       | TypeScript React |         24 |          0 |          3 |         27 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\CalendarEditView\Moons\MoonModal.tsx          | TypeScript React |         76 |          0 |          5 |         81 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\CalendarEditView\Moons\Moons.css              | CSS              |         37 |          3 |         11 |         51 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\CalendarNavigation\CalendarToolBar.css        | CSS              |        132 |          0 |         30 |        162 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\CalendarNavigation\CalendarToolBar.tsx        | TypeScript React |         65 |          0 |          5 |         70 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\CalendarNavigation\ShareDialog.tsx            | TypeScript React |         42 |          0 |          3 |         45 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\CalendarNavigation\ShareLink.tsx              | TypeScript React |         37 |          0 |          3 |         40 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\CalendarView\CalendarDay.tsx                  | TypeScript React |         71 |          0 |          4 |         75 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\CalendarView\CalendarView.css                 | CSS              |         17 |          0 |          2 |         19 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\CalendarView\CalendarView.tsx                 | TypeScript React |         65 |          0 |          4 |         69 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\CalendarView\CalendarViewWrapper.tsx          | TypeScript React |         27 |          0 |          4 |         31 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\CalendarView\MonthView.tsx                    | TypeScript React |         61 |          1 |          6 |         68 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\CalenderJoinHelper.ts                         | TypeScript       |         43 |          0 |          5 |         48 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\DataClients\AuthenticationDataClient.ts       | TypeScript       |         33 |          0 |          7 |         40 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\DataClients\CalendarEventDataClient.ts        | TypeScript       |         57 |          7 |         11 |         75 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\DataClients\fetchHelper.ts                    | TypeScript       |        167 |         20 |         17 |        204 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\DayDetail\DayDetail.css                       | CSS              |        150 |          5 |         35 |        190 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\DayDetail\DayDetailView.tsx                   | TypeScript React |         50 |          0 |          6 |         56 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\DayDetail\EditDateHeader.tsx                  | TypeScript React |         42 |          0 |          5 |         47 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\DayDetail\EditEvent.tsx                       | TypeScript React |        111 |          0 |          5 |        116 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\DayDetail\EventDetail.tsx                     | TypeScript React |         41 |          0 |          5 |         46 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\DayDetail\FantasyDateSelector.tsx             | TypeScript React |         75 |          0 |          5 |         80 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\Images\background\clock.svg                   | XML              |        164 |          0 |          1 |        165 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\Landing\Landing.css                           | CSS              |         73 |          2 |         14 |         89 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\Landing\Landing.tsx                           | TypeScript React |         45 |          0 |          4 |         49 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\LongPress.jsx                                 | JavaScript React |         83 |          1 |         17 |        101 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\Models\CalendarEvent.ts                       | TypeScript       |         11 |          0 |          4 |         15 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\Models\CalendarModel.ts                       | TypeScript       |         64 |          0 |          9 |         73 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\Models\CalendarTemplates\EarthCalendar.ts     | TypeScript       |         58 |          0 |          5 |         63 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\Models\CalendarTemplates\ExandriaCalendar.ts  | TypeScript       |         45 |          1 |          4 |         50 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\Models\CalendarTemplates\GreyhawkCalendar.ts  | TypeScript       |         58 |          1 |          4 |         63 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\Models\CalendarTemplates\KhorvaireCalendar.ts | TypeScript       |         50 |          1 |          4 |         55 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\Models\CalendarTemplates\TorilCalendar.ts     | TypeScript       |         76 |          1 |          4 |         81 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\Models\CalendarTemplates\index.ts             | TypeScript       |         16 |          1 |          3 |         20 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\Models\FantasyDate.ts                         | TypeScript       |         49 |          0 |         10 |         59 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\Models\Month.ts                               | TypeScript       |         30 |          0 |          6 |         36 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\Models\Moon.ts                                | TypeScript       |         51 |          3 |          7 |         61 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\Models\UserCalendarDto.ts                     | TypeScript       |          4 |          0 |          1 |          5 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\Models\UserModel.ts                           | TypeScript       |         12 |          0 |          3 |         15 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\NewCalendar\NewCalendar.css                   | CSS              |         30 |          0 |          5 |         35 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\NewCalendar\NewCalendar.tsx                   | TypeScript React |         55 |          0 |          3 |         58 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\SignIn\GoogleButton.tsx                       | TypeScript React |         46 |          8 |          5 |         59 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\SignIn\SignIn.css                             | CSS              |         44 |          0 |         10 |         54 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\State\CalendarState.ts                        | TypeScript       |        126 |         77 |         16 |        219 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\State\EditCalendarState.ts                    | TypeScript       |         52 |          0 |         10 |         62 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\State\ErrorState.ts                           | TypeScript       |          8 |          0 |          7 |         15 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\State\UserState.ts                            | TypeScript       |        126 |         22 |         15 |        163 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\Test.tsx                                      | TypeScript React |          4 |          0 |          3 |          7 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\TimelineView\TimelineView.tsx                 | TypeScript React |         83 |          0 |          4 |         87 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\TimelineView\timeline.css                     | CSS              |         34 |          1 |          8 |         43 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\ToolBar\CalendarDD.tsx                        | TypeScript React |         68 |          0 |          4 |         72 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\ToolBar\ToolBar.css                           | CSS              |         68 |          3 |         20 |         91 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\ToolBar\ToolBar.tsx                           | TypeScript React |         37 |          0 |          4 |         41 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\ToolBar\UserToolbar.tsx                       | TypeScript React |         25 |          0 |          3 |         28 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\Tooltip.css                                   | CSS              |        185 |          0 |          1 |        186 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\Updates\ReleaseNotes.ts                       | TypeScript       |         22 |          0 |          3 |         25 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\Updates\UpdateBanner.tsx                      | TypeScript React |         70 |          0 |          9 |         79 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\Utility.ts                                    | TypeScript       |         54 |          0 |         11 |         65 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\index.css                                     | CSS              |         12 |          0 |          2 |         14 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\index.tsx                                     | TypeScript React |          7 |          3 |          3 |         13 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\logo.svg                                      | XML              |          1 |          0 |          0 |          1 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\react-app-env.d.ts                            | TypeScript       |          0 |          1 |          1 |          2 |
| c:\Users\zshuford\source\repos\FantasyCalendarTs\fc-web\src\serviceWorker.ts                              | TypeScript       |         99 |         31 |         14 |        144 |
| Total                                                                                                     |                  |      5,271 |        280 |        649 |      6,200 |
+-----------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+